# report-uploader

./: .gitignore  Dockerfile  README.md  action.yml  entrypoint.sh  merge-junit.sh  pom.xml  update.sh  upload-info.json  uploader.sh
.github/workflows/: build-docker-image.yml  docker-image.yml  maven.yml  release-prod.yml  test-report-uploader-action.yml
build-image/: build.sh  clean.sh  prevent_overwrite_existing_tag.sh  push.sh  tag.sh
docs/runbooks/: testops-report-uploader-build-and-release.md
junit-mock/: merge-mock.sh  merged-junit-report.xml  mock1.xml  mock2.xml  mock3.xml  mock4.xml  mock5.xml  mock6.xml
junit-report-sample/: TEST-com.katalon.kit.Sample1Test.xml  TEST-com.katalon.kit.Sample2Test.xml  TEST-com.katalon.kit.Sample3Test.xml  com.katalon.kit.Sample1Test.txt  com.katalon.kit.Sample2Test.txt  com.katalon.kit.Sample3Test.txt
src/main/java/com/katalon/kit/report/uploader/: UploaderApplication.java
src/main/java/com/katalon/kit/report/uploader/helper/: ApplicationConfiguration.java  ApplicationProperties.java  ExceptionHelper.java  FileHelper.java  HttpHelper.java  KatalonAnalyticsConnector.java  KatalonStudioConnector.java  LogHelper.java
src/main/java/com/katalon/kit/report/uploader/model/: ReportType.java  UploadBatchInfo.java  UploadInfo.java
src/main/java/com/katalon/kit/report/uploader/service/: JUnitXmlMergerService.java  UploadService.java
src/main/resources/: application.properties
src/test/java/com/katalon/kit/report/uploader/helper/: KatalonAnalyticsConnectorTest.java
test-rerun/20250710_193226/Traffic Agent/Verify Data Tracking On Support Elements/: merged-junit-report.xml
test-rerun/20250710_193226/Traffic Agent/Verify Data Tracking On Support Elements/original/: JUnit_Report.xml
test-rerun/20250710_193226/Traffic Agent/Verify Data Tracking On Support Elements/rerun1/: JUnit_Report.xml
test-rerun/20250710_193226/Traffic Agent/Verify Data Tracking On Support Elements/rerun2/: JUnit_Report.xml
