spring.main.banner-mode=off
logging.level.com.katalon=DEBUG

kit.server.api.oauth2.client_id=kit_uploader
kit.server.api.oauth2.client_secret=kit_uploader
kit.server.api.oauth2.grant_type=password
filePattern=.*

server=https://analytics.katalon.com
uploadInfoOutPath=

type=
email=
password=
path=
projectId=